<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Redius</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            /* background-color: aqua; */
            display: grid;
            place-items: center;
            /* border-radius: 5px; */
            /* border-radius: 100px 10px 250px 0px; */
            /* border-radius: 250px 0px 250px 0px; */
            /* border-radius: 50%; */

            border-radius: 62% 38% 100% 0% / 100% 38% 62% 0%;
            /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */

            /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */

            background: #f12711;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f5af19, #f12711);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f5af19, #f12711);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border: 10px solid rgb(157, 255, 0);

        }
    </style>
</head>

<body>
    <h1>CSS Border-Redius</h1>
    <div></div>
</body>

</html>