<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor in CSS</title>
    <style>
        div {
            display: grid;
            place-items: center;
            margin: auto;
            margin-top: 10%;
            width: 200px;
            height: 60px;
            background-color: rgb(249, 172, 4);
            border-radius: 5px;
            font-size: 30px;
            border: 1px solid red;
        }
        a {
            text-decoration: none;
            
        }
        a:link{
            color: green;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.youtube.com/thapatechnical" target="_blank">
            watch now
          </a>
    </div>
</body>
</html>