<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Paralallx Website Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            color: coral;
        }
        p {
            color: mediumvioletred;
        }
        section {
            /* color: blue; */
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            font-size: 32px;
            background-image: url('../images/photo2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .section-2 {
            background-image: url(../images/image4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section-3 {
            background-image: url('https://media.istockphoto.com/id/497272479/photo/country-flags-around-the-globe.jpg?s=1024x1024&w=is&k=20&c=5h2LzxN0_p3Y1EwJCPcIpSQ3Hm0NxuvSQcSdy49SoL0=');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h1>I Am Nirdesh Verma</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquam deleniti ad obcaecati ipsa accusamus repellat, soluta rem eaque voluptas porro exercitationem assumenda dolor necessitatibus illum cumque, cupiditate omnis! Consequatur.
            </p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h1>I Am Omjeet Verma</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex hic temporibus animi ipsam quisquam atque nulla dignissimos ipsa repellat soluta? Asperiores assumenda quia tenetur dicta, repellendus voluptate accusamus quae neque ab dolorem! Neque blanditiis et quam temporibus atque fugiat. Qui cum harum illo, suscipit quis asperiores praesentium saepe ea nobis.
            </p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h1>I Am Vimal Verma</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, eveniet corporis architecto debitis tempore sint iusto temporibus, doloremque et iure dolorum est quia aliquid accusantium! Rem quo, impedit illum nihil, nobis laboriosam aliquid totam libero alias sunt placeat! Beatae velit libero illum. Impedit consequatur quidem porro quaerat minus eaque maiores?
            </p>
        </div>
    </section>
</body>
</html>